<!DOCTYPE HTML>
<html>

<head>
	<title>Nikolai Limbrunner</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow”
		integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header" class="alt">
			<span class="logo"><img src="images/logo_inv.png" alt="" /></span>
			<h1>Nikolai Limbrunner</h1>
			<p>Coding. Engineering.</p>
		</header>
		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#intro" class="active">About Me</a></li>
				<li><a href="#projects" class="active">Projects</a></li>
				<li><a href="#experience" class="active">Experience</a></li>
				<li><a href="#education" class="active">Education</a></li>
				<li><a href="#skills" class="active">Skills</a></li>
				<li><a href="#person" class="active">Person</a></li>
				<li><a href="#contact" class="active">Contact</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Introduction -->
			<section id="intro" class="main">
				<div class="spotlight">
					<span class="image"><img src="images/profile.png" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>About me</h2>
						</header>
						<h3>Optimism in the face of uncertainty</h3>
						<ul class="actions">
						</ul>
					</div>
				</div>

				<!-- About me -->
				<div class="row aln-center main about">
					<div class="col-11">
						Hi, i am Nikolai. I am extremely enthusiastic about technology. I love to design, program and
						build things.
						I am a Computer Science student at the Ludwig Maximilian University Munich and also have a
						degree in Mechanical Engineering from the Munich University of Applied Sciences.
						Currently i am working half-day as a Software Engineer and in my free time i tinker with my own
						projects.
					</div>
				</div>
			</section>


			<!-- Projects -->
			<section id="projects" class="main">
				<header class="major">
					<h2>Projects</h2>
				</header>
				<div class="row aln-center projects" style="overflow: hidden; ">
					<div class="col-4 col-6-medium col-12-small" style="display: flex;">
						<section class="box project">
							<h3>Cablab</h3>
							<span class="image"><img src="images/projects/rl.png" alt="" /></span>
							<p>Development, improvement and testing of various reinforcement learning algorithms. Focus
								is on finding an effective algorithm for the cabworld.</p>
							<a href="https://gitlab.com/nlimbrun/cablab" class="button">Learn More</a>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small" style="display: flex;">
						<section class="box project">
							<h3>Cabworld</h3>
							<span class="image"><img src="images/projects/cabworld.png" alt="" /></span>
							<p>Flexible reinforcement environment based on OpenGymAI and Pygame for single and multi
								agents with different sizes and game modes.</p>
							<a href="https://gitlab.com/nlimbrun/cabworld" class="button">Learn More</a>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small" style="display: flex;">
						<section class="box project">
							<h3>Car2Car Communication</h3>
							<span class="image"><img src="images/projects/car2car.png" alt="" /></span>
							<p>Development of a low-cost prototype of a Car2Car communication system with the aim to
								warn the driver by exchanging data with other vehicles.</p>
						</section>
					</div>
				</div>
			</section>

			<!-- Experience -->
			<section id="experience" class="main">
				<header class="major">
					<h2>Experience</h2>
				</header>
				<div class="features experience row">
					<div class="col-4 col-6-medium col-10-small ">
						<span class="image"><img src="images/work/motius.png" alt="" /></span>
						<h3>Motius</h3>
						<h4>Software department</h4>
						<p>Research, develop and evaluate advanced technologies such as IOT and driver assistance
							systems.</p>
					</div>
					<div class="col-4 col-6-medium col-10-small ">
						<span class="image"><img src="images/work/vi.png" alt="" /></span>
						<h3>Virtual Identity</h3>
						<h4>IT department</h4>
						<p>Support of the IT infrastructure as well as introduction and automation of new IT processes.
						</p>
					</div>
					<div class="col-4 col-6-medium col-10-small ">
						<span class="image"><img src="images/work/iav.png" alt="" /></span>
						<h3>IAV</h3>
						<h4>Actuator and sensor department</h4>
						<p>Programming of software for the evaluation of sensor data as well as support in
							interpretation.</p>
					</div>
				</div>
			</section>

			<!-- Education -->
			<section id="education" class="main">
				<header class="major">
					<h2>Education</h2>
				</header>
				<div class="row education">
					<div class="col-sm-3 education">
						<img src="images/edu/lmu.png" alt="" style="height: 100px;" /></span>
					</div>
					<div class="col-sm-9 uni-name">
						<h3>Ludwig Maximilian University of Munich</h3>
						Computer Science<br>
						Bachelor of Science (2021)<br>
					</div>
				</div>
				<div class="row education">
					<div class="col-sm-3 education">
						<img src="images/edu/hm.png" alt="" style="height: 100px;" /></span>
					</div>
					<div class="col-sm-9 uni-name">
						<h3>University of Applied Sciences Munich</h3>
						Automotive engineering<br>
						Graduated with Bachelor of Science (2018)<br>
					</div>
				</div>
			</section>

			<!-- Skills -->
			<section id="skills" class="main special">
				<header class="major">
					<h2>Skills</h2>
				</header>
				<div class="row aln-center skill-icons">
					<div class="col-sm-1">
						<img src="images/skills/python.png" alt="" /></span>
					</div>
					<div class="col-sm-1">
						<img src="images/skills/java.png" alt="" /></span>
					</div>
					<div class="col-sm-1">
						<img src="images/skills/js.png" alt="" /></span>
					</div>
					<div class="col-sm-1">
						<img src="images/skills/c++.png" alt="" /></span>
					</div>
					<div class="col-sm-1">
						<img src="images/skills/linux.png" alt="" /></span>
					</div>
					<div class="col-sm-1">
						<img src="images/skills/gitlab.png" alt="" /></span>
					</div>
				</div>
				<div class="row aln-left skills">
					<div class="col-12 skills-text">
						<p>
							Good programming-skills in Python and Java with project-experience<br>
							Programming-skills in C++ and JavaScript<br>
							Expertise in Machine Learning and Reinforcement Learning<br>
							Advanced Linux knowledge<br>
							Competence with IT-infrastructures<br>
							Experienced handling of SCM and ticket systems<br>
						</p>
					</div>
				</div>
			</section>


			<!-- Person -->
			<section id="person" class="main person">
				<div class="row main">
					<div class="col-11">
						<header class="major">
						<h2>Person</h2>
						</header>
						<p>
							<span class="right image"><img src="images/person/vulcano.png" alt="" /></span>
							Outside the IT world, i enjoy discovering new things and finding out how things work.
							I am passionate about sports, especially outdoor sports. I love to be on foot or by bike in the mountains.
							I enjoy cooking, reading and like to listen and dance to electronic music.
							In addition, I am concerned with the topic of sustainability and how to make a positive contribution.
						</p>
					</div>
				</div>
			</section>

			<!-- Contact -->
			<section id="contact" class="main special contact">
				<header class="major">
					<h2>Contact</h2>
				</header>
				<span>Nikolai Limbrunner</span><br>
				<span>nikolai.limbrunner@web.de</span><br>
				<span>Germany Munich</span><br>
				<footer class="major">
				</footer>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<section>
				<ul class="icons">
					<li><a href="mailto:nikolai.limbrunner@web.de" class="icon fa-envelope alt"><span
								class="label">Mail</span></a></li>
					<li><a href="https://linkedin.com/in/nikolai-limbrunner-5a6956192/"
							class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://gitlab.com/nlimbrun/" class="icon brands fa-gitlab alt"><span
								class="label">Gitlab</span></a></li>
					<li><a href="https://github.com/nikolim" class="icon brands fa-github alt"><span
								class="label">GitHub</span></a></li>
				</ul>
			</section>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>